# shiro

qframe-demo-shiro/: .project  pom.xml
qframe-demo-shiro-hello/: .project  pom.xml
qframe-demo-shiro-hello/src/main/java/demo/shiro/: HelloShiro.java
qframe-demo-shiro-hello/src/main/resources/: shiro.ini
qframe-demo-shiro-parent/: .project  pom.xml
qframe-demo-shiro-servlet/: .project  pom.xml
qframe-demo-shiro-servlet/src/main/java/demo/shiro/filter/: GlobalFilter.java
qframe-demo-shiro-servlet/src/main/java/demo/shiro/service/: UserService.java
qframe-demo-shiro-servlet/src/main/java/demo/shiro/service/impl/: UserServiceImpl.java
qframe-demo-shiro-servlet/src/main/java/demo/shiro/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
qframe-demo-shiro-servlet/src/main/resources/: shiro.ini
qframe-demo-shiro-servlet/src/main/webapp/: index.jsp
qframe-demo-shiro-servlet/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  space.jsp
qframe-demo-shiro-spring/: .project  pom.xml
qframe-demo-shiro-spring/src/main/java/demo/shiro/controller/: LoginController.java  LogoutController.java  RegisterController.java  SpaceController.java
qframe-demo-shiro-spring/src/main/java/demo/shiro/service/impl/: UserServiceImpl.java
qframe-demo-shiro-spring/src/main/resources/: spring-mvc.xml  spring.xml
qframe-demo-shiro-spring/src/main/webapp/WEB-INF/: web.xml
qframe-demo-shiro-webapp/: .project  pom.xml
qframe-demo-shiro-webapp/src/main/java/demo/shiro/service/impl/: UserServiceImpl.java
qframe-demo-shiro-webapp/src/main/java/demo/shiro/servlet/: LoginServlet.java  LogoutServlet.java
qframe-demo-shiro-webapp/src/main/java/demo/shiro/tool/: Config.java
qframe-demo-shiro-webapp/src/main/resources/: config.properties  log4j.properties  shiro.ini  shiro.ini.bbb
qframe-demo-shiro-webapp/src/main/webapp/: readme.html
qframe-demo-shiro-webapp/src/main/webapp/WEB-INF/: web.xml
qframe-demo-shiro-webapp/src/main/webapp/WEB-INF/jsp/: login.jsp  space.jsp
qframe-demo-shiro/src/test/java/com/channelsoft/shiro/action/: MyShiro.java
